# newapp

./: README.md  build.gradle  common.gradle
.github/workflows/: main.yml
src/eu/kanade/tachiyomi/extension/ar/mangapro/: MangaPro.kt
